package com.sample;
import java.util.Scanner;
public class Ifelse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int units=sc.nextInt();
		if(units<50) {
			System.out.println("charges =" +units*1);
		}
		else if(units>50 && units<=100) {
			System.out.println("charges =" +units*2);
		}
		else if(units>100 && units<=200) {
			System.out.println("charges =" +units*3);
		}
		else if(units>200 && units <=300) {
			System.out.println("charges =" +units*4);
		}
		else {
			System.out.println("charges =" +units*5);
		}
	}		
}
