package com.sample;
import java.util.Scanner;
public class Numberpattern {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = i; j >=1; j--) {
                System.out.print(j);
            }
            for (int j = 2; j<=i;j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        
    }

}

output:
5
1
212
32123
4321234
543212345
