package com.sample;
import java.util.Scanner;
public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		int sum=0,sum1=0;
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
      for(int j=0;j<n;j++) {
    	  if(arr[j]%2==0) {
    		  sum=arr[j]+sum;
    	  }
    	  else {
    		  sum1=arr[j]+sum1;
    	  }
    	  
      }
      System.out.println("sum of even numbers:" +sum);
	  System.out.println("sum of odd numbers:"+sum1);
      sc.close();
	}

}


output:
5
1
2
3
4
6
sum of even numbers:12
sum of odd numbers:4
